/* Font */
@import url("https://use.typekit.net/aee3wze.css");

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none!important;
}

/* Variables */
:root {
    color-scheme: light dark;

    --primary-color: #EF135B;
    --white: #FFFFFF;
    --white80: rgba(255, 255, 255, 0.8);

    --menu-svg: url(../img/menu-2.svg)
}

/* Componentes/Otros */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: radial-gradient(#1d000a, #0D0004);
    font-family: "indivisible", sans-serif;
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    color: var(--white80);

    h1 {
        font-family: "indivisible", sans-serif;
        font-size: 68px;
        font-weight: 700;
        font-style: normal;
        color: var(--white);
    }

    
    h2 {
        font-size: 40px;
        font-weight: 700;
        color: var(--white);
    }

    h3 {
        font-size: 30px;
        font-weight: 700;
        color: var(--white);
    }

    strong {
        font-weight: 900;
        font-style: italic;
        color: var(--primary-color);
    }

    .boton {
        display: inline-block;
        width: fit-content;
        background: transparent;
        border: 2px solid var(--primary-color);
        color: var(--primary-color);
        padding: 8px 32px;
        border-radius: 15px;
        font-weight: 400;
        transition: color ease-in-out 200ms, background-color ease-in-out 200ms, transform ease-in-out 200ms;
        font-weight: 700;

        &:hover {
            color: var(--white);
            background-color: var(--primary-color);
            transform: scale(1.1);
        }
    }

    .sections {
        padding-top: 100px;

        section {
            padding-bottom: 200px;
            
            h2 {
                text-align: center;
                margin-bottom: 30px;
            }
        }
    }

    /* Modales Marcas */
    .modal-content {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        color: var(--bs-modal-color);
        pointer-events: auto;
        background: radial-gradient(#1d000a, #0D0004);
        background-clip: padding-box;
        border: 2px solid var(--primary-color);
        border-radius: 30px;
        outline: 0;
        padding: 25px 25px;
        box-shadow: 0 10px 40px black;

        .modal-header {
            display: flex;
            flex-shrink: 0;
            align-items: center;
            padding: 0;
            border-bottom: 0;
            border-top-left-radius: 0;
            border-top-right-radius: 0;

            svg {
                height: 40px;
                width: auto;
            }

            h2 {
                font-size: 28px;
                font-weight: 500;
                font-style: italic;
                margin-bottom: 0;
                margin-left: 20px;
            }

            .btn-close {
                box-sizing: content-box;
                width: 1em;
                height: 1em;
                padding: .25em .25em;
                background: transparent url(../img/svg/close-icon.svg) center / 1em auto no-repeat;
                border: 0;
                border-radius: .375rem;
                opacity: 1;
            }
        }

        .modal-body {
            position: relative;
            flex: 1 1 auto;
            padding: 20px 0;

            p {
                font-size: 16px;
                text-wrap: pretty;
                margin-bottom: 0;
            }
        }

        .modal-footer {
            display: flex;
            flex-shrink: 0;
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-end;
            padding: 0;
            background-color: 0;
            border-top: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
}

/* Header */
header {
    min-height: 110px;
    background: linear-gradient(to bottom, black, transparent);
    transition: background ease-in-out 500ms, min-height ease-in-out 500ms;

    &.scrolled {
        min-height: 70px;
        background-color: rgba(0, 0, 0, 0.8);
    }

    .navbar-logo {
        font-size: 42px;
        font-weight: 900;
        font-style: italic;
        color: var(--primary-color);
    }

    .nav-link {
        font-weight: 600;
        font-style: italic;
        color: var(--white);
        transition: color ease-in-out 200ms;

        &:hover, &.active {
            color: var(--primary-color)!important;
        }
    }

    .nav-menu-svg {
        display: inline-block;
        width: 2.5rem;
        height: 2.5rem;
        vertical-align: middle;
        background-image: var(--menu-svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
    }
}

/* Hero Section */
.hero {
    position: relative;
    height: 70vh;
    /* background-image: url(../img/banner-nissans15.png); */
    
    img {
        position: absolute;
        z-index: -1;
        inset: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: .8;
        mask-image: linear-gradient(to bottom, black 40%, transparent 100%);
    }

    p {
        font-size: 20px;
    }

    .container>div {
        position: relative;
        top: 25%;
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;

        svg {
            color: white;
            width: auto;
            height: 50px;
            opacity: .6;
            cursor: pointer;
            transition: transform ease-in-out 200ms;

            &:hover {
                transform: scale(1.1);
                opacity: 1;
            }

            &:nth-child(5) {
                width: auto;
                height: 40px;
            }
        }
    }
}

/* About Section */
.about {
    p {
        margin: 0;
    }

    img {
        width: 100%;
        height: auto;
    }

    div {
        align-content: center;
    }
}

/* Products Section */
.car-card {
    width: 100%;
    height: fit-content;
    border-radius: 30px;
    padding: 30px;
    background: linear-gradient(rgba(239, 19, 92, 0.2), transparent);

    img {
        width: 100%;
        padding: 10px;
    }

    table {
        font-size: 20px;

        th {
            font-weight: 600;
        }

        td {
            color: var(--white);
            font-weight: 600;
        }
    }

    a {
        margin-top: 30px;
        display: inline-block;
        width: 100%;
        font-size: 18px;
        font-weight: 700;
        color: var(--primary-color);
        text-align: center;
        background-color: transparent;
        padding: 8px 32px;
        border: 2px solid var(--primary-color);
        border-radius: 15px;
        transition: background ease-in-out 200ms, color ease-in-out 200ms, transform ease-in-out 200ms;

        &:hover {
            background: var(--primary-color);
            color: var(--white);
            transform: scale(1.05);
        }

        &.disabledBtn {
            color: rgb(255 255 255 / .3);
            border: 2px solid rgb(255 255 255 / .3);
            pointer-events: none;
        }
    }
}

/* Contact Section */
.contact {
    form div {
        display: flex;
        flex-direction: column;

        >label {
            width: fit-content;
            font-size: 20px;
            margin-bottom: 10px;
        }

        >input, textarea {
            margin-bottom: 15px;
            border: 1px solid var(--white80);
            padding: 8px 15px;
            border-radius: 15px;
            outline: none;
            font-size: 16px;
            background-color: transparent;
            transition: all ease-in-out 200ms;
            resize: none;

            &:focus {
                border: 1px solid var(--primary-color);
            }
        }

        textarea {
            min-height: 200px;
        }

        button {
            display: inline-block;
            width: fit-content;
            background: transparent;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
            padding: 8px 32px;
            border-radius: 15px;
            font-weight: 400;
            transition: color ease-in-out 200ms, background-color ease-in-out 200ms, transform ease-in-out 200ms;
            margin-top: 20px;
            font-weight: 700;
    
            &:hover {
                color: var(--white);
                background-color: var(--primary-color);
                transform: scale(1.1);
            }
        }
    }

    /* .redes {
        a {
            display: inline-block;
            width: fit-content;
            color: var(--white80);
            background: linear-gradient(to right, black, black);

            div {
                display: inline-block;
            }

            span:first-child {
                font-size: 20px;
                font-weight: 700;
            }
            span:last-child {
                font-size: 16px;
                font-weight: 400;
            }
        }
    } */
}

/* Footer */
footer {
    height: 400px;
    font-weight: 500;
    margin-top: auto;
    font-size: 18px;
    color: var(--white80);
    align-content: center;
    background-color: var(--primary-color);

    span {
        transition: all ease-in-out 200ms;
        cursor: pointer;

        &:hover {
            color: var(--white);
        }
    }

    .footer-logo {
        font-size: 42px;
        font-weight: 900;
        font-style: italic;
        color: var(--primary-color);
    }

    a {
        color: var(--white80)!important;
        transition: all ease-in-out 200ms!important;
        max-width: fit-content;

        &:hover {
            color: var(--white)!important;
        }
    }
    

    .row {
        div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        }

        div:last-child {
            text-align: start;
            align-items: end;
        }
    }
}